
Historical population
Year	Pop.	±% p.a.
1901	1,089,874	—    
1911	1,094,419	+0.04%
1921	1,013,649	−0.76%
1931	1,072,140	+0.56%
1941	1,175,935	+0.93%
1951	1,268,950	+0.76%
1961	1,478,490	+1.54%
1971	1,779,867	+1.87%
1981	2,273,030	+2.48%
1991	2,834,616	+2.23%
2001	3,618,589	+2.47%
2011	4,448,359	+2.09%
source:[18]
According to the 2011 census Bareilly district has a population of 4,448,359,[1] roughly equal to the nation of Croatia[19] or the US state of Louisiana.[20] This gives it a ranking of 39th in India (out of a total of 640).[1] The district has a population density of 1,084 inhabitants per square kilometre (2,810/sq mi).[1] Its population growth rate over the decade 2001–2011 was 23.4%.[1] Bareilly has a sex ratio of 883 females for every 1000 males,[1] and a literacy rate of 60.52%. 35.26% of the population lives in urban areas. Scheduled Castes make up 12.52% of the population.[1]

Religion
Religions in Bareilly district (2011)[21]
Religion		Percent
Hinduism	
 
63.64%
Islam	
 
34.54%
Sikhism	
 
0.63%
Other or not stated	
 
1.19%
Distribution of religions
Hindus form 63.6% of population.[21] Islam is a significant minority. Bareilly is the seat of one of the most important modern Islamic revival movements in India, the Barelvis. The Barelvi madrassas mobilised Islamic scholars across the country to issue a joint Fatwa against the Islamic State.[22] There is a Roman Catholic Diocese of Bareilly.

Languages
Languages of Bareilly district (2011)[23]

  Hindi (90.76%)
  Urdu (8.48%)
  Others (0.76%)
At the time of the 2011 Census of India, 90.76% of the population in the district spoke Hindi, 8.48% Urdu and 0.47% Punjabi as their first language.[23]

Administrative divisions
The Bareilly district has six tehsils namely, Aonla, Baheri, Bareilly (Sadar), Faridpur, Meerganj and Nawabganj.[24]

Economy
Bareilly is a category "A" district i.e. having socio-economic and basic amenities parameters below the national average.[25]

Education
Rohilkhand University in Bareilly was established in 1975. In August 1997, it was renamed as Mahatma Jyotiba Phule Rohilkhand University. Presently, 80 colleges are affiliated to it.[26]